<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Surfer na OSCLOUDu — nejjednodušší způsob, jak rozjet vlastní web | Oscloud News</title>
<meta name="keywords" content="surfer, webdav, sftp, selfhosting, oscloud, hugo">
<meta name="description" content="Surfer je malá aplikace, kterou na OSCLOUDu používáme pro statické weby, dokumentaci a sdílení souborů. Tady je návod, jak ji rozchodit i bez technického backgroundu.">
<meta name="author" content="map[email:info@oscloud.cz name:OSCloud]">
<link rel="canonical" href="https://blog.oscloud.cz/posts/surfer-na-oscloudu/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.01de0cf7a606abfce8ed6089ab89e1538996376aac8ff05d3c7d2340f377b07c.css" integrity="sha256-Ad4M96YGq/zo7WCJq4nhU4mWN2qsj/BdPH0jQPN3sHw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.oscloud.cz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.oscloud.cz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.oscloud.cz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.oscloud.cz/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.oscloud.cz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.oscloud.cz/posts/surfer-na-oscloudu/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><script defer src="https://analytics.oscloud.cz/script.js" data-website-id="70aaf052-385c-41fb-9cfe-d3b3c6f54f2d"></script>
<meta property="og:url" content="https://blog.oscloud.cz/posts/surfer-na-oscloudu/">
  <meta property="og:site_name" content="Oscloud News">
  <meta property="og:title" content="Surfer na OSCLOUDu — nejjednodušší způsob, jak rozjet vlastní web">
  <meta property="og:description" content="Surfer je malá aplikace, kterou na OSCLOUDu používáme pro statické weby, dokumentaci a sdílení souborů. Tady je návod, jak ji rozchodit i bez technického backgroundu.">
  <meta property="og:locale" content="cs-cz">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-26T00:00:00+00:00">
    <meta property="article:tag" content="Surfer">
    <meta property="article:tag" content="Webdav">
    <meta property="article:tag" content="Sftp">
    <meta property="article:tag" content="Selfhosting">
    <meta property="article:tag" content="Oscloud">
    <meta property="article:tag" content="Hugo">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Surfer na OSCLOUDu — nejjednodušší způsob, jak rozjet vlastní web">
<meta name="twitter:description" content="Surfer je malá aplikace, kterou na OSCLOUDu používáme pro statické weby, dokumentaci a sdílení souborů. Tady je návod, jak ji rozchodit i bez technického backgroundu.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.oscloud.cz/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Surfer na OSCLOUDu — nejjednodušší způsob, jak rozjet vlastní web",
      "item": "https://blog.oscloud.cz/posts/surfer-na-oscloudu/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Surfer na OSCLOUDu — nejjednodušší způsob, jak rozjet vlastní web",
  "name": "Surfer na OSCLOUDu — nejjednodušší způsob, jak rozjet vlastní web",
  "description": "Surfer je malá aplikace, kterou na OSCLOUDu používáme pro statické weby, dokumentaci a sdílení souborů. Tady je návod, jak ji rozchodit i bez technického backgroundu.",
  "keywords": [
    "surfer", "webdav", "sftp", "selfhosting", "oscloud", "hugo"
  ],
  "articleBody": "Surfer je jeden z nejlepších nástrojů na OSCLOUDu, o kterém většina lidí neví, že existuje. Přitom je to nejjednodušší možný způsob, jak dostat vlastní web online — žádné databáze, žádný CMS, žádné PHP. Nahraješ HTML soubory a máš web. Tečka.\nTenhle článek je pro každého, kdo někdy chtěl mít vlastní stránku, dokumentaci k projektu, portfolio nebo prostě místo, kam nahrát pár souborů a poslat odkaz kamarádovi.\nCo Surfer dělá Surfer servíruje statické soubory. Co tam nahraješ, to ukáže v prohlížeči. Když nahraješ index.html, návštěvník na tvojí doméně uvidí ten HTML. Když nahraješ obrázek, je dostupný na přímé URL.\nNení to redakční systém. Není to cloudové úložiště. Je to webový server, který umí jednu věc — vzít soubor a poslat ho prohlížeči. A přesně proto je tak užitečný.\nK čemu se to hodí Osobní stránka, portfolio, vizitka — pár HTML souborů a hotovo Dokumentace — výstup z MkDocs, Sphinx nebo Docusaurus Blog — generovaný Hugem, Jekyllem, Astrem Landing page — jedna stránka pro projekt nebo akci Sdílení souborů — hodíš PDF nebo ZIP a pošleš odkaz Web malého spolku — pár stránek, kontakt, fotky Pokud potřebuješ formuláře, login, databázi nebo komentáře, Surfer to neumí. Pro všechno ostatní je to ta nejmíň otravná cesta.\nJak Surfer vypadá Po přihlášení do svojí Surfer instance najdeš admin rozhraní na https://tvoje-domena.cz/_admin. Logování je přes OSCLOUD účet, žádné extra heslo si nepamatuješ.\nV adminu vidíš:\nstrom souborů a složek tlačítko pro nahrávání (drag and drop funguje) nastavení (Settings) — kde se konfiguruje, jak se web chová access tokeny — pro nahrávání z terminálu nebo CI Pro většinu lidí stačí web rozhraní. Otevřeš, přetáhneš složku se souborama a máš web.\nDoména Surfer můžeš provozovat buď na subdoméně pod oscloud.cz (například mujprojekt.oscloud.cz), nebo na vlastní doméně, kterou si přineseš.\nPostup:\nZaregistruj se na OSCLOUDu přes helpdesk. Po založení Surferu dostaneš pokyny, jaký DNS záznam nastavit (typicky CNAME nebo A). Po propagaci DNS funguje doména včetně HTTPS. Certifikát řeší OSCLOUD za tebe. Žádné Let’s Encrypt, žádné renewals, žádné konfigurace. Funguje.\nJak nahrávat soubory Surfer nabízí čtyři způsoby. Vyber si podle toho, co ti vyhovuje.\n1. Web rozhraní — pro všechny Otevři /_admin, přetáhni soubory nebo složky myší. Funguje to úplně stejně jako uploady kamkoliv jinam. Pro občasné úpravy nebo nahrání pár souborů to bohatě stačí.\n2. FileZilla a SFTP — pro lidi, co znají FTP klienty Pokud jsi někdy nahrával web přes FileZilla, WinSCP nebo Cyberduck, tohle je tvoje cesta. Surfer má SFTP přístup — funguje úplně stejně jako klasický webhosting.\nPřihlašovací údaje (host, port, username) najdeš v Cloudron app dialogu pod sekcí SFTP. Heslo je tvoje OSCLOUD heslo.\nV FileZilla:\nHostitel: tvoje-domena.cz Port: podle Cloudron dialogu Protokol: SFTP Uživatel a heslo: OSCLOUD účet Pak prostě přetahuješ soubory zleva doprava, jako u jakéhokoliv jiného hostingu.\n3. Příkazová řádka — pro terminálové lidi Když jsi zvyklý na terminál, máš dvě dobré volby.\nSFTP přes scp:\nscp -P -r ./public/* uzivatel@tvoje-domena.cz:/ Surfer CLI (oficiální nástroj přes npm):\nnpm install -g cloudron-surfer Login (token vygeneruješ v /_admin v Settings):\nsurfer config --server tvoje-domena.cz --token Upload složky — pozor na hvězdičku, je to důležité:\n# Tohle nahraje OBSAH ./public do rootu surfer put ./public/* / # Tohle nahraje SLOŽKU public jako podadresář surfer put ./public / Bez hvězdičky ti vznikne https://tvoje-domena.cz/public/ místo toho, aby se obsah zobrazil rovnou. Klasický footgun, na který lidi narážejí.\nSmazání:\nsurfer del /stara-stranka.html 4. WebDAV — pro pokročilé WebDAV endpoint je https://tvoje-domena.cz/_webdav/. Jako heslo se používá access token, který si vygeneruješ v adminu (ne tvoje OSCLOUD heslo — to je častý zdroj nedorozumění).\nUžitečné hlavně pro tři věci:\nPřipojení v souborovém manažeru (Files, Nautilus, Dolphin) — místo URL napiš:\nGnome Files: davs://tvoje-domena.cz/_webdav/ KDE Dolphin: webdavs://tvoje-domena.cz/_webdav/ Pak s tím pracuješ jako s jakoukoliv jinou složkou.\nRychlý upload jednoho souboru přes curl:\ncurl -T index.html \\ -u \"uzivatel:tvuj_access_token\" \\ https://tvoje-domena.cz/_webdav/index.html Deploy z CI/CD pipeline:\nsurfer put --token --server tvoje-domena.cz dist/* / Užitečné nastavení (Settings) V admin rozhraní v sekci Settings najdeš pár přepínačů, které stojí za to znát.\nAccess control — kdo web uvidí Tohle je možná nejcennější vlastnost Surferu. Můžeš si vybrat ze tří režimů:\nPublic — web je veřejný, kdokoliv ho vidí Password restricted — návštěvník zadá heslo, které nastavíš User restricted — vidí ho jen lidé s OSCLOUD účtem Pro veřejný blog dává smysl Public. Pro interní dokumentaci spolku nebo rozdělanou věc, kterou chceš ukázat jen kolegům, použij Password. Pro něco, co má zůstat v rámci komunity, User restricted.\n404.html — vlastní stránka pro nenalezené Když do rootu webu nahraješ soubor 404.html, Surfer ho automaticky pošle při každé chybě 404. Můžeš tam dát vlastní zprávu, vtípek, odkaz na hlavní stranu — co chceš.\nPublic Folder Listing — výpis složky Defaultně Surfer pro každou složku hledá index.html. Když ho nenajde, vrátí 404. Pokud zapneš Public Folder Listing, místo 404 se ukáže výpis souborů ve složce — užitečné, když chceš složku používat jako sdílený “file dump”.\nPříklad: nahraješ do /soubory/ pár PDF a ZIP souborů, žádný index.html, a návštěvník na /soubory/ uvidí seznam.\nVýchozí index Defaultně se servíruje index.html nebo index.htm. V Settings můžeš změnit jméno toho výchozího souboru, kdyby ti to z nějakého důvodu nesedlo.\nReálný workflow — Hugo blog Takhle deployuju OSCLOUD blog. Nic složitého, žádný build server, žádné CI:\n# 1. napsání článku nvim content/posts/novy-clanek.md # 2. preview lokálně hugo server -D # 3. build statiky hugo --minify # 4. nahrání na Surfer surfer put ./public/* / # 5. commit zdrojáků do Gitu git add -A \u0026\u0026 git commit -m \"novy clanek\" \u0026\u0026 git push Hotovo. Webový blog updatovaný za pár sekund, bez závislosti na GitHub Actions, Netlify nebo cokoliv podobného.\nPro pohodlí si to hodím do Makefile:\n.PHONY: deploy build: hugo --minify deploy: build surfer put ./public/* / Pak jen make deploy.\nZávěr Surfer je důkaz, že self-hosting nemusí být složitý. Žádné konfiguráky, žádné upgrady, žádné updaty pluginů, které ti rozbijí web. Otevřeš admin, přetáhneš soubory, máš web.\nPokud máš nápad na vlastní stránku, projekt nebo dokumentaci a chceš ji hostovat v rámci OSCLOUDu, ozvi se přes helpdesk. Surfer instance je za pár minut.\nA pokud máš tipy nebo otázky, najdeš nás na Mastodonu.\n",
  "wordCount" : "1011",
  "inLanguage": "en",
  "datePublished": "2026-06-26T00:00:00Z",
  "dateModified": "2026-06-26T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": {"email":"info@oscloud.cz","name":"OSCloud"}
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.oscloud.cz/posts/surfer-na-oscloudu/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Oscloud News",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.oscloud.cz/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.oscloud.cz/" accesskey="h" title="Oscloud News (Alt + H)">
                <img src="https://blog.oscloud.cz/logo.png" alt="" aria-label="logo"
                    height="32">Oscloud News</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.oscloud.cz/" title="🇨🇿">
                    <span>🇨🇿</span>
                </a>
            </li>
            <li>
                <a href="https://blog.oscloud.cz/archives/" title="Archiv">
                    <span>Archiv</span>
                </a>
            </li>
            <li>
                <a href="https://blog.oscloud.cz/search/" title="Vyhledávání">
                    <span>Vyhledávání</span>
                </a>
            </li>
            <li>
                <a href="https://blog.oscloud.cz/tags/" title="Tagy">
                    <span>Tagy</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://blog.oscloud.cz/">Home</a>&nbsp;»&nbsp;<a href="https://blog.oscloud.cz/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Surfer na OSCLOUDu — nejjednodušší způsob, jak rozjet vlastní web
    </h1>
    <div class="post-description">
      Surfer je malá aplikace, kterou na OSCLOUDu používáme pro statické weby, dokumentaci a sdílení souborů. Tady je návod, jak ji rozchodit i bez technického backgroundu.
    </div>
    <div class="post-meta"><span title='2026-06-26 00:00:00 +0000 UTC'>26. června 2026</span>&nbsp;·&nbsp;<span>5 min</span>&nbsp;·&nbsp;<span>map[email:info@oscloud.cz name:OSCloud]</span>

</div>
  </header> 
  <div class="post-content"><p>Surfer je jeden z nejlepších nástrojů na OSCLOUDu, o kterém většina lidí neví, že existuje. Přitom je to nejjednodušší možný způsob, jak dostat vlastní web online — žádné databáze, žádný CMS, žádné PHP. Nahraješ HTML soubory a máš web. Tečka.</p>
<p>Tenhle článek je pro každého, kdo někdy chtěl mít vlastní stránku, dokumentaci k projektu, portfolio nebo prostě místo, kam nahrát pár souborů a poslat odkaz kamarádovi.</p>
<h2 id="co-surfer-dělá">Co Surfer dělá<a hidden class="anchor" aria-hidden="true" href="#co-surfer-dělá">#</a></h2>
<p>Surfer servíruje statické soubory. Co tam nahraješ, to ukáže v prohlížeči. Když nahraješ <code>index.html</code>, návštěvník na tvojí doméně uvidí ten HTML. Když nahraješ obrázek, je dostupný na přímé URL.</p>
<p>Není to redakční systém. Není to cloudové úložiště. Je to webový server, který umí jednu věc — vzít soubor a poslat ho prohlížeči. A přesně proto je tak užitečný.</p>
<h3 id="k-čemu-se-to-hodí">K čemu se to hodí<a hidden class="anchor" aria-hidden="true" href="#k-čemu-se-to-hodí">#</a></h3>
<ul>
<li><strong>Osobní stránka, portfolio, vizitka</strong> — pár HTML souborů a hotovo</li>
<li><strong>Dokumentace</strong> — výstup z MkDocs, Sphinx nebo Docusaurus</li>
<li><strong>Blog</strong> — generovaný Hugem, Jekyllem, Astrem</li>
<li><strong>Landing page</strong> — jedna stránka pro projekt nebo akci</li>
<li><strong>Sdílení souborů</strong> — hodíš PDF nebo ZIP a pošleš odkaz</li>
<li><strong>Web malého spolku</strong> — pár stránek, kontakt, fotky</li>
</ul>
<p>Pokud potřebuješ formuláře, login, databázi nebo komentáře, Surfer to neumí. Pro všechno ostatní je to ta nejmíň otravná cesta.</p>
<h2 id="jak-surfer-vypadá">Jak Surfer vypadá<a hidden class="anchor" aria-hidden="true" href="#jak-surfer-vypadá">#</a></h2>
<p>Po přihlášení do svojí Surfer instance najdeš admin rozhraní na <code>https://tvoje-domena.cz/_admin</code>. Logování je přes OSCLOUD účet, žádné extra heslo si nepamatuješ.</p>
<p>V adminu vidíš:</p>
<ul>
<li>strom souborů a složek</li>
<li>tlačítko pro nahrávání (drag and drop funguje)</li>
<li>nastavení (Settings) — kde se konfiguruje, jak se web chová</li>
<li>access tokeny — pro nahrávání z terminálu nebo CI</li>
</ul>
<p>Pro většinu lidí stačí web rozhraní. Otevřeš, přetáhneš složku se souborama a máš web.</p>
<h2 id="doména">Doména<a hidden class="anchor" aria-hidden="true" href="#doména">#</a></h2>
<p>Surfer můžeš provozovat buď na subdoméně pod <code>oscloud.cz</code> (například <code>mujprojekt.oscloud.cz</code>), nebo na vlastní doméně, kterou si přineseš.</p>
<p>Postup:</p>
<ol>
<li>Zaregistruj se na OSCLOUDu přes <a href="https://helpdesk.oscloud.cz">helpdesk</a>.</li>
<li>Po založení Surferu dostaneš pokyny, jaký DNS záznam nastavit (typicky <code>CNAME</code> nebo <code>A</code>).</li>
<li>Po propagaci DNS funguje doména včetně HTTPS.</li>
</ol>
<p>Certifikát řeší OSCLOUD za tebe. Žádné Let&rsquo;s Encrypt, žádné renewals, žádné konfigurace. Funguje.</p>
<h2 id="jak-nahrávat-soubory">Jak nahrávat soubory<a hidden class="anchor" aria-hidden="true" href="#jak-nahrávat-soubory">#</a></h2>
<p>Surfer nabízí čtyři způsoby. Vyber si podle toho, co ti vyhovuje.</p>
<h3 id="1-web-rozhraní--pro-všechny">1. Web rozhraní — pro všechny<a hidden class="anchor" aria-hidden="true" href="#1-web-rozhraní--pro-všechny">#</a></h3>
<p>Otevři <code>/_admin</code>, přetáhni soubory nebo složky myší. Funguje to úplně stejně jako uploady kamkoliv jinam. Pro občasné úpravy nebo nahrání pár souborů to bohatě stačí.</p>
<h3 id="2-filezilla-a-sftp--pro-lidi-co-znají-ftp-klienty">2. FileZilla a SFTP — pro lidi, co znají FTP klienty<a hidden class="anchor" aria-hidden="true" href="#2-filezilla-a-sftp--pro-lidi-co-znají-ftp-klienty">#</a></h3>
<p>Pokud jsi někdy nahrával web přes FileZilla, WinSCP nebo Cyberduck, tohle je tvoje cesta. Surfer má SFTP přístup — funguje úplně stejně jako klasický webhosting.</p>
<p>Přihlašovací údaje (host, port, username) najdeš v Cloudron app dialogu pod sekcí SFTP. Heslo je tvoje OSCLOUD heslo.</p>
<p>V FileZilla:</p>
<ul>
<li><strong>Hostitel</strong>: <code>tvoje-domena.cz</code></li>
<li><strong>Port</strong>: podle Cloudron dialogu</li>
<li><strong>Protokol</strong>: SFTP</li>
<li><strong>Uživatel</strong> a <strong>heslo</strong>: OSCLOUD účet</li>
</ul>
<p>Pak prostě přetahuješ soubory zleva doprava, jako u jakéhokoliv jiného hostingu.</p>
<h3 id="3-příkazová-řádka--pro-terminálové-lidi">3. Příkazová řádka — pro terminálové lidi<a hidden class="anchor" aria-hidden="true" href="#3-příkazová-řádka--pro-terminálové-lidi">#</a></h3>
<p>Když jsi zvyklý na terminál, máš dvě dobré volby.</p>
<p><strong>SFTP přes scp:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>scp -P &lt;port&gt; -r ./public/* uzivatel@tvoje-domena.cz:/
</span></span></code></pre></div><p><strong>Surfer CLI</strong> (oficiální nástroj přes npm):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm install -g cloudron-surfer
</span></span></code></pre></div><p>Login (token vygeneruješ v <code>/_admin</code> v Settings):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>surfer config --server tvoje-domena.cz --token
</span></span></code></pre></div><p>Upload složky — pozor na hvězdičku, je to důležité:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Tohle nahraje OBSAH ./public do rootu</span>
</span></span><span style="display:flex;"><span>surfer put ./public/* /
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Tohle nahraje SLOŽKU public jako podadresář</span>
</span></span><span style="display:flex;"><span>surfer put ./public /
</span></span></code></pre></div><p>Bez hvězdičky ti vznikne <code>https://tvoje-domena.cz/public/</code> místo toho, aby se obsah zobrazil rovnou. Klasický footgun, na který lidi narážejí.</p>
<p>Smazání:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>surfer del /stara-stranka.html
</span></span></code></pre></div><h3 id="4-webdav--pro-pokročilé">4. WebDAV — pro pokročilé<a hidden class="anchor" aria-hidden="true" href="#4-webdav--pro-pokročilé">#</a></h3>
<p>WebDAV endpoint je <code>https://tvoje-domena.cz/_webdav/</code>. Jako heslo se používá <strong>access token</strong>, který si vygeneruješ v adminu (ne tvoje OSCLOUD heslo — to je častý zdroj nedorozumění).</p>
<p>Užitečné hlavně pro tři věci:</p>
<p><strong>Připojení v souborovém manažeru</strong> (Files, Nautilus, Dolphin) — místo URL napiš:</p>
<ul>
<li>Gnome Files: <code>davs://tvoje-domena.cz/_webdav/</code></li>
<li>KDE Dolphin: <code>webdavs://tvoje-domena.cz/_webdav/</code></li>
</ul>
<p>Pak s tím pracuješ jako s jakoukoliv jinou složkou.</p>
<p><strong>Rychlý upload jednoho souboru přes curl:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -T index.html <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  -u <span style="color:#e6db74">&#34;uzivatel:tvuj_access_token&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  https://tvoje-domena.cz/_webdav/index.html
</span></span></code></pre></div><p><strong>Deploy z CI/CD pipeline:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>surfer put --token &lt;access-token&gt; --server tvoje-domena.cz dist/* /
</span></span></code></pre></div><h2 id="užitečné-nastavení-settings">Užitečné nastavení (Settings)<a hidden class="anchor" aria-hidden="true" href="#užitečné-nastavení-settings">#</a></h2>
<p>V admin rozhraní v sekci Settings najdeš pár přepínačů, které stojí za to znát.</p>
<h3 id="access-control--kdo-web-uvidí">Access control — kdo web uvidí<a hidden class="anchor" aria-hidden="true" href="#access-control--kdo-web-uvidí">#</a></h3>
<p>Tohle je možná nejcennější vlastnost Surferu. Můžeš si vybrat ze tří režimů:</p>
<ul>
<li><strong>Public</strong> — web je veřejný, kdokoliv ho vidí</li>
<li><strong>Password restricted</strong> — návštěvník zadá heslo, které nastavíš</li>
<li><strong>User restricted</strong> — vidí ho jen lidé s OSCLOUD účtem</li>
</ul>
<p>Pro veřejný blog dává smysl Public. Pro interní dokumentaci spolku nebo rozdělanou věc, kterou chceš ukázat jen kolegům, použij Password. Pro něco, co má zůstat v rámci komunity, User restricted.</p>
<h3 id="404html--vlastní-stránka-pro-nenalezené">404.html — vlastní stránka pro nenalezené<a hidden class="anchor" aria-hidden="true" href="#404html--vlastní-stránka-pro-nenalezené">#</a></h3>
<p>Když do rootu webu nahraješ soubor <code>404.html</code>, Surfer ho automaticky pošle při každé chybě 404. Můžeš tam dát vlastní zprávu, vtípek, odkaz na hlavní stranu — co chceš.</p>
<h3 id="public-folder-listing--výpis-složky">Public Folder Listing — výpis složky<a hidden class="anchor" aria-hidden="true" href="#public-folder-listing--výpis-složky">#</a></h3>
<p>Defaultně Surfer pro každou složku hledá <code>index.html</code>. Když ho nenajde, vrátí 404. Pokud zapneš Public Folder Listing, místo 404 se ukáže výpis souborů ve složce — užitečné, když chceš složku používat jako sdílený &ldquo;file dump&rdquo;.</p>
<p>Příklad: nahraješ do <code>/soubory/</code> pár PDF a ZIP souborů, žádný <code>index.html</code>, a návštěvník na <code>/soubory/</code> uvidí seznam.</p>
<h3 id="výchozí-index">Výchozí index<a hidden class="anchor" aria-hidden="true" href="#výchozí-index">#</a></h3>
<p>Defaultně se servíruje <code>index.html</code> nebo <code>index.htm</code>. V Settings můžeš změnit jméno toho výchozího souboru, kdyby ti to z nějakého důvodu nesedlo.</p>
<h2 id="reálný-workflow--hugo-blog">Reálný workflow — Hugo blog<a hidden class="anchor" aria-hidden="true" href="#reálný-workflow--hugo-blog">#</a></h2>
<p>Takhle deployuju OSCLOUD blog. Nic složitého, žádný build server, žádné CI:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 1. napsání článku</span>
</span></span><span style="display:flex;"><span>nvim content/posts/novy-clanek.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. preview lokálně</span>
</span></span><span style="display:flex;"><span>hugo server -D
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. build statiky</span>
</span></span><span style="display:flex;"><span>hugo --minify
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4. nahrání na Surfer</span>
</span></span><span style="display:flex;"><span>surfer put ./public/* /
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 5. commit zdrojáků do Gitu</span>
</span></span><span style="display:flex;"><span>git add -A <span style="color:#f92672">&amp;&amp;</span> git commit -m <span style="color:#e6db74">&#34;novy clanek&#34;</span> <span style="color:#f92672">&amp;&amp;</span> git push
</span></span></code></pre></div><p>Hotovo. Webový blog updatovaný za pár sekund, bez závislosti na GitHub Actions, Netlify nebo cokoliv podobného.</p>
<p>Pro pohodlí si to hodím do Makefile:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-makefile" data-lang="makefile"><span style="display:flex;"><span><span style="color:#a6e22e">.PHONY</span><span style="color:#f92672">:</span> deploy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">build</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span> hugo --minify
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">deploy</span><span style="color:#f92672">:</span> build
</span></span><span style="display:flex;"><span> surfer put ./public/* /
</span></span></code></pre></div><p>Pak jen <code>make deploy</code>.</p>
<h2 id="závěr">Závěr<a hidden class="anchor" aria-hidden="true" href="#závěr">#</a></h2>
<p>Surfer je důkaz, že self-hosting nemusí být složitý. Žádné konfiguráky, žádné upgrady, žádné updaty pluginů, které ti rozbijí web. Otevřeš admin, přetáhneš soubory, máš web.</p>
<p>Pokud máš nápad na vlastní stránku, projekt nebo dokumentaci a chceš ji hostovat v rámci OSCLOUDu, ozvi se přes <a href="https://helpdesk.oscloud.cz">helpdesk</a>. Surfer instance je za pár minut.</p>
<p>A pokud máš tipy nebo otázky, najdeš nás na <a href="https://mamutovo.cz">Mastodonu</a>.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.oscloud.cz/tags/surfer/">Surfer</a></li>
      <li><a href="https://blog.oscloud.cz/tags/webdav/">Webdav</a></li>
      <li><a href="https://blog.oscloud.cz/tags/sftp/">Sftp</a></li>
      <li><a href="https://blog.oscloud.cz/tags/selfhosting/">Selfhosting</a></li>
      <li><a href="https://blog.oscloud.cz/tags/oscloud/">Oscloud</a></li>
      <li><a href="https://blog.oscloud.cz/tags/hugo/">Hugo</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://blog.oscloud.cz/posts/mastodon-4-6-collections/">
    <span class="title">« Prev</span>
    <br>
    <span>Mastodon 4.6: Collections, nové profily a další novinky</span>
  </a>
  <a class="next" href="https://blog.oscloud.cz/posts/vhsky-peertube-8-2/">
    <span class="title">Next »</span>
    <br>
    <span>vhsky.cz je na PeerTube 8.2!</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://blog.oscloud.cz/">Oscloud News</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
